프로그래머스 - 크레인 인형뽑기 게임


# 1 5 3 5 1 2 1 4

# 1번라인 00000 
# 2번라인 00103 
# 3번라인 02501 
# 4번라인 42442 
# 5번라인 35131 
# 보관소 [4, 3, 1, 1, 3, 2, 4]

def solution(board, moves):
    temp = []
    cnt = 0
    answer = 0
    for i in moves:
        for j in range(len(board)):
            if board[j][i-1] == 0:
                continue
            else:
                if board[j][i-1] != 0:
                    temp.append(board[j][i-1])
                    board[j][i-1] = 0
                    break

    len2 = len(temp)
    
# 보관소 [4, 4, 2]
    try :
        while cnt < len2:
            if len2 > 1:
                if temp[cnt] == temp[cnt+1]:
                    answer += 2
                    del temp[cnt]
                    del temp[cnt]
                    len2 -= 2
                    cnt -= 1
                else :    
                    cnt += 1
            else :
                break
    except IndexError:
        pass
        
    

    return answer