프로그래머스 - [1차] 뉴스 클러스터링


import re

def solution(str1, str2):
    zacado1 = []
    zacado2  = []
    inter = []
    union = []
    for i in range(0, 1000): # 다중집합 생성
        if re.findall('[a-zA-Z]{2}', str1[i:i+2]): # 알파벳 두 문자면 통과
            zacado1.append(str1[i:i+2].upper())  
                
        if re.findall('[a-zA-Z]{2}', str2[i:i+2]): # 알파벳 두 문자면 통과
            zacado2.append(str2[i:i+2].upper())    
       
    temp = zacado2.copy()
    
    for i in zacado1: # 교집합 구하기
        if i in temp:
            inter.append(i)
            temp.remove(i)
       
    union = list(zacado1 + zacado2) # 합집합 = A다중집합 + B다중집합 - 교집합
    for i in inter:
        union.remove(i)   

    try: # 자카드 유사도 계산
        similar = len(inter) / len(union) * 65536
    except ZeroDivisionError: # 합집합이 0일 경우
        similar = 65536

    return int(similar)