백준 1193

# 짝수는 분모가 감소 / 분자가 증가
# 홀수는 분자가 감소 / 분모가 증가

a = int(input())

count = 0
num = 0

# 입력한 숫자가 몇번째 줄에 위치하는지?
while count < a:
    num += 1
    count += num

count -= num

if num % 2 == 0:
    bunmo = num
    for i in range(1,num+1):
        count += 1
        bunja = i
        if count == a:
            break
        bunmo -= 1
else:
    bunja = num
    for i in range(1,num+1):
        count += 1
        bunmo = i
        if count == a:
            break
        bunja -= 1        
        
print(f"{bunja}/{bunmo}")