백준 2751

#pypy3로 제출
# -------1.  sort() 사용

a = int(input())
lis = []

for i in range(a):
    lis.append(int(input()))

lis.sort()

for i in lis:
    print(i)


# ------2.  선택 정렬
'''
a = int(input())
lis = []

for i in range(a):
    num = int(input())
    lis.append(num)

for i in range(len(lis)):
    for j in range(i+1, len(lis)):
        if lis[i] > lis[j]:
            temp = lis[j]
            lis[j] = lis[i]
            lis[i] = temp
            
for i in lis:
    print(i)


# -----3.  삽입 정렬
a = int(input())
lis = []

for i in range(a):
    num = int(input())
    lis.append(num)
    
    
    
for i in lis:
    print(i)    
'''